Adrien MONTAIGNE

1. Write down your brief toughts on how you approached this problem.

For the first algorithms, we don't take into account the edges of the city to simplify the algorithms. 
I have taken into account the edges only in the last algorithms.

Naïve Algorithm :

The first idea that came to me is a naive algorithm. 
we start by initializing a simple matrix where for any x of string i,j is equal to 0 except the points noted a which will be equal to 1.
The points a are the places of the pizzeria for the initialization.

For the first iteration, we move from each of the points a, It becomes in turn the points a and we subtract 1 to 
displacement and we add +1 to the matrix. Each a-point is differentiated according to the origin of the pizzeria.

The a points must be differentiated to avoid two identical a points to meet and give +2.

Example to avoid:

0 0 0 0 0
0 0 1 0 0
0 1 1 1 0
0 0 1 0 0
0 0 0 0 0

0 0 1 0 0
0 2 1 2 0
1 1 1 1 1
0 2 1 2 0
0 0 1 0 0

We do the same thing for the second iteration, except that we start from the coordinates 
of iteration 1 and we subtract one of displacement.
We repeat n times the operation until the number of displacement is equal to 0 for all the points a. 

Then we compare all the squares between them to know the highest one.

example: We will take N = 5 and M = 2

initialization : 

5 2
1 1 1
4 3 2

1 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 1 0 0
0 0 0 0 0

No. 1 iteration:

5 11
1 2 0
2 1 0
4 2 1
3 3 1
3 4 1
4 4 1

1 1 0 0 0
1 0 0 0 0
0 0 1 0 0
0 1 1 1 0
0 0 1 0 0

No. 2 iteration:

..

1 1 0 0 0
1 0 1 0 0
0 1 1 1 0
1 1 1 1 1
0 1 1 1 0


We can see on my example that the maximum of pizzaria is 1.

We take the example where R is identical for all the pizzerias
If we make tend to infinity M for each iteration (we have no constraint for the borders)
For each new iteration, the number of operations is 4 times bigger than the previous 
iteration since a point a is multipled in four points a. 
- one to the north
- one to the south
- one to the east 
- one to the west

So in the worst case, the complexity of this algorithm is equal to 4^R * N.
The complexity of this algorithm is exponential and therefore of class NP.

Second algorithm: 

After some thought, if we simplify the problem for two pizzerias. 

 For example, 

5 2

5 2
2 3 1
4 3 1

0 0 0 0 0
0 0 1 0 0
0 0 0 0 0
0 0 1 0 0
0 0 0 0 0

It is useless to calculate all the points a since for the pizzeria located in the south,
it is necessary to calculate only the point a in the north
and for the pizzeria located in the north, it is necessary to calculate the points in the south. 
The iterations of our algorithm would give this answer.

No. 2 iteration:

initialization: 

We create a matrix of size N * N where x of coordinates i,j is equal to 0 
unless the coordinates correspond to that of a pizzerai that takes 1 named a.

	first iteration :

We compare the coordinates of the points a between them. 
	For all points a(i), 
		if coordinates i of another point a is greater than coordinates i of point a(i)
			create a new point a with R-1 at coordinates i+1,j
		if coordinates i of another point a is less than coordinates i of point a(i)
			create a new point a with R-1 at coordinates i-1,j
		if coordinates j of another point a is greater than coordinates j of point a(i)
			create a new point a with R-1 at coordinates i,j+1
		if coordinates j of another point a is smaller than coordinates j of point a(i)
			create a new point a with R-1 at coordinates i,j-1
	
	N iteration : 

We repeat until all the points are R = 0
R is the maximum distance that a pizza delivery man is able to do (1 <= R <= 5,000).

Conclusion: 

The algorithm is very efficient when the number of pizzaria is reduced because we create much less a points. 
But if the number of pizzaria tends towards infinity, the complexity remains almost the same.

Third algorithm:

Let us imagine the following situation of a city: 

10 5

1 1 1
1 2 1
2 1 1
2 2 1
3 1 1
10 10 5

1 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1

On the example below, we can notice that the pizzeria at the bottom is annoying us since we suspect that the optimal point is (1,2).

For time, we will repeat the iteration 5 times, for the bottom pizzeria. 
To avoid this, we have to remove the pizzerias with no other pizzerias in their area to avoid the loss of calculation.
That is to say that at the initialization a loop must be added:

For all the pizzerias noted a of coordinates ij,
	There is another pizzerai with coordinates a b between [i-R,i+R] and [j-R,j+R].

This allows us to alleviate our problem. This is not at all optimal because the area is in square while the area is in diamond. 
But it allows us to remove some points all the same. 

Removing some points can make the calculation of O(4M) complexity more cumbersome
If all the pizzerias are close to each other. This is useless

Fourth algorithm : 

So the idea of this algorithm is completely different from other algorithms.
The idea is to represent the area of a pizzeria by pizzeria in a matrix.

X is a matrix representing the city.

For each pizzeria of coordinate I j
and maximum distance R

  For i in range (0, R):
	If (i == 0) :
		If a-R between 1 and N and b between 0 and N-1: 
			X [a-R][b] += 1
  	else:
		For j in range (-i, i+1):
        		If a-R-i between 1 and N-1 and b+j between 1 and N:
       			X [a+R-i][b+j] += 1

For i in range (R-1,0,-1):
	If (i == R-1) :
 		If a+R between 1 and N-1 and b between 0 and N-1:  
			X [a+R-1][b-1] += 1
	else :
		For j in range (-i,i+1):
      		If a+R-i between 1 and N and b+j between 1 and N
       			X [a+R-i][b+j] += 1



# The initiation we don't add +1 for the pizzeria no need 

The complexity of this algorithm is no longer exponential
but equal to O(n**3) (R * R * M * 2)


To finish,
We need an algorithm to find the max

We must compare all the cells of the matrix between them


max= 1
For i in range (0, N):
	For j in range (0,N):
   		If (x[i][j] > max):
        		max = x [i][j]

print(max)

The algorithm has complexity O(n**2) 


So program will have complexity O(n**3).
The algorithm gives us an optimal solution. 

However, it is possible that the algorithm takes a lot of time.
M is between [1, 10 000]
R is between [1, 5 000]

In the worst case, the algorithm will compute 5 * 10^11 (2 * R * R * M)
Too much calculation. The algorithm exceeds 10^6 calculations.

So our algorithm is more efficient than the previous one but the complexity is still super high.

Approximate algorithm :

After a long thought, I didn't find an algorithm that found an optimal solution with a decent time.
So I looked at approximate algorithms.

I had the idea to divide our matrix in several mini-matrices of size m
m the average of the maximum distances of the pizzerias.

and we count the number of deliverymen in a mini matrix S
S is the approximate solution of our problem.

The problem of this algorithm :
 - very high error rate
 - create optimal blocks : some can be problematic

advantage of this algorithm :

- complexity Number of blocks * 4M ≡ N/R * N/R * 4M ≡ N^2/R^2 * M (more efficient but not much more)

Conclusion: we need to find a better algorithm.

3. What is the complexity of your solution?  Can it be improved?

Our program must have a complexity at most O(n*log(n)) which is impossible because to determine R
we have to compare all the cells between them at least once which is O(n**2)

So when n tends to 10 000, we have to find a solution.
by naivety, I think that we cannot improve the complexity of my algorithm (O(n**3)).

I will use the fourth algorithm to code my program.
